[C0011303]	Demyelinating Diseases	11.5398027444
[C0026769]	Multiple Sclerosis	6.69525377569
[C0871535]	toxicomania	6.60948387521
[C0035309]	Retinal Diseases	6.08603606469
[C0014038]	Encephalitis	5.88182247748
[C0149931]	Migraine Disorders	5.13467181504
[C0026975]	Myelitis	4.59606367046
[C0236026]	Fetal valproate syndrome	4.38533826766
[C0040553]	Toxocariasis	3.75010068472
[C0029132]	Disorder of the optic nerve	3.70236177863
[C0011311]	Dengue Fever	3.02230280361
[C0750992]	Catatonia, Malignant	2.8126628375
[C0027849]	Neuroleptic Malignant Syndrome	2.62402860965
[C0570837]	Risperidone allergy	2.54693791843
[C0030353]	Papilledema	2.54567162439
[C0338489]	Status Migrainosus	2.51619954012
[C0014070]	Encephalomyelitis	2.46460958574
[C0039082]	Syndrome	2.43576389364
[C0338474]	Central nervous system demyelination	2.4262221245
[C0002136]	allogeneic disease	2.38318143562
[C0024141]	Lupus Erythematosus, Systemic	2.36834274674
[C0338480]	Common Migraine	2.3597378908
[C0007194]	Hypertrophic Cardiomyopathy	2.16322427154
[C0570661]	Levamisole allergy	2.15273443401
[C0270612]	Leukoencephalopathies	2.14803822978
[C0027743]	Nerve compression syndrome	2.12994611703
[C0007570]	Celiac Disease	2.05555886936
[C0085270]	Orbital Pseudotumor	1.99567085508
[C0038522]	Subacute Sclerosing Panencephalitis	1.98626888618
[C1396318]	eye embolism	1.97986366973
[C0032285]	Pneumonia	1.93459034344
[C0393667]	Extrapontine Myelinolysis	1.93240591659
[C0272410]	Splenitis	1.89026938609
[C0155307]	Optic chiasm disorder	1.81662732287
[C0085584]	Encephalopathies	1.79449877055
[C0035281]	Retention cyst	1.79229379352
[C0014457]	Eosinophilia	1.77970529367
[C0030283]	Pancreatic Cyst	1.76774199811
[C0022118]	Transient ischemia	1.7590024385
[C0241062]	Skin deposits	1.74613492395
[C0025007]	Measles	1.74331103633
[C0232190]	Vagal autonomic bradycardia	1.73524421322
[C0302809]	Fulminant hepatitis	1.7314228182
[C0152227]	Excessive tearing	1.68657194252
[C0570779]	Lamotrigine allergy	1.6466826462
[C0033117]	Priapism	1.62779993263
[C0242422]	Parkinsonian Disorders	1.52071171914
[C0570781]	Gabapentin allergy	1.39552203294
[C0030305]	Pancreatitis	1.32059787281
[C0031315]	Phantom Limb Syndrome	1.28387444383
[C0570632]	Propofol allergy	1.27894947358
[C0236663]	Alcohol withdrawal syndrome	1.26160339181
[C0028271]	Noma	1.22094355997
[C0152246]	Iridodialysis	1.14551566754
[C0020488]	Hypernatremia	1.01273195342
[C0405583]	Calcium deposits in tendon	1.00653396944
[C0040128]	Thyroid Diseases	1.00241178355
[C0442874]	Neuropathy	0.973243026627
[C0011119]	Decompression Sickness	0.968015356761
[C0151559]	Central nervous system depression (disorder)	0.940841067479
[C0018190]	Granuloma Inguinale	0.920082106835
[C0005686]	Urinary Bladder Diseases	0.825167137129
[C0015402]	Eye Hemorrhage	0.778707499761
[C0221406]	Pituitary-dependent Cushing's disease	0.752149366198
[C0240820]	pseudofracture	0.736579934007
[C0027927]	Neurosyphilis	0.726682542573
[C0024591]	Malignant hyperpyrexia due to anesthesia	0.726569203446
[C0033575]	Prostatic Diseases	0.655916365929
[C0347630]	Liver hematoma	0.605772334999
[C4023792]	Paraplegia/paraparesis	0.588036602849
[C0152089]	Post-laminectomy syndrome	0.583225947604
[C0022681]	Medullary sponge kidney	0.583047796931
[C0748470]	sacral ulcer	0.578727704474
[C0002959]	Angiectasis	0.568310372089
[C0338467]	Facial tic disorder	0.541686723321
[C0040579]	Tracheal Cyst	0.537614901361
[C1171328]	catecholamine hypertension	0.530274584883
[C0275586]	Infectious bovine keratoconjunctivitis	0.497435276304
[C0270870]	Alajouanine's syndrome	0.497093077807
[C1512709]	Chronic Lymphoproliferative Disorder of NK-Cells	0.495754128886
[C0042109]	Urticaria	0.486650796617
[C0008728]	Churg-Strauss Syndrome	0.476515435923
[C3711850]	Opticospinal Multiple Sclerosis	0.473514183743
[C0405580]	Adrenal cortical hypofunction	0.442603184025
[C0013295]	Duodenal Ulcer	0.431876601759
