<html><head><meta charset="UTF-8"><link rel="import" href="eh-labs-digital-companion.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="paper-icon-item" assetpath="../bower_components/paper-item/">
  <template>
    <style include="paper-item-shared-styles"></style>
    <style>
      :host {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--paper-font-subhead);

        @apply(--paper-item);
        @apply(--paper-icon-item);
      }

      .content-icon {
        @apply(--layout-horizontal);
        @apply(--layout-center);

        width: var(--paper-item-icon-width, 56px);
        @apply(--paper-item-icon);
      }
    </style>

    <div id="contentIcon" class="content-icon">
      <content select="[item-icon]"></content>
    </div>
    <content></content>
  </template>

  <script>Polymer({is:"paper-icon-item",behaviors:[Polymer.PaperItemBehavior]});</script>
</dom-module>
<dom-module id="paper-item-body" assetpath="../bower_components/paper-item/">
  <template>
    <style>
      :host {
        overflow: hidden; /* needed for text-overflow: ellipsis to work on ff */
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
        @apply(--layout-flex);
      }

      :host([two-line]) {
        min-height: var(--paper-item-body-two-line-min-height, 72px);
      }

      :host([three-line]) {
        min-height: var(--paper-item-body-three-line-min-height, 88px);
      }

      :host > ::content > * {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      :host > ::content [secondary] {
        @apply(--paper-font-body1);

        color: var(--paper-item-body-secondary-color, --secondary-text-color);

        @apply(--paper-item-body-secondary);
      }
    </style>

    <content></content>
  </template>

  <script>Polymer({is:"paper-item-body"});</script>
</dom-module>
</div><dom-module id="eh-labs-view-diagnosis-support">
  <template>
    <style>
      :host {
      }

      .term{
        text-decoration: underline;
      }
      paper-item{
        background-color: var(--primary-background-color);
        margin-bottom: .5vh;
      }
    </style>

    <template is="dom-repeat" items="{{diagnoses}}" as="diagnose">

      <paper-item>
        <paper-item-body two-line="">
          <div>[[diagnose.diagnose]]</div>
          <div seconday="">[[diagnose.code]] </div>
          <div secondary="">
            <template is="dom-repeat" items="{{diagnosis.terms}}" as="term">
              <span class="term">[[term]]</span>
            </template>
          </div>
        </paper-item-body>
      </paper-item>

    </template>

  </template>

  <script>Polymer({is:"eh-labs-view-diagnosis-support",properties:{diagnoses:{type:Array}}});</script>
</dom-module>
</body></html>